{
  "name": "Context Zero - Deep Learning Audio Blog",
  "short_name": "Context Zero",
  "icons": [
    {
      "src": "/static/images/logo/web_logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/iphone_logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/android_logo.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone"
}
