{
  "name": "Context Zero - Deep Learning Audio Blog",
  "short_name": "Context Zero",
  "icons": [
    {
      "src": "/static/favicon/browser.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/android.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/color-logo-no-bg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone"
}